# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1632420161
install_source_checksum = 432c819a67074eb6b99dfc87b8a157d1692e6771

[launcher]
author = Splunk Works
version = 1.0.4
description = Splunk Add-on for SFDC streaming API

[ui]
is_visible = 1
label = Splunk Add-on for SFDC streaming API
docs_section_override = AddOns:released

[package]
id = TA-sfdc-streaming-api

[triggers]
reload.addon_builder = simple
reload.ta_sfdc_streaming_api_account = simple
reload.ta_sfdc_streaming_api_settings = simple
reload.passwords = simple

[id]
version = 1.0.4

