[sfdc_login]
search = (sourcetype=sfdc-streaming-api-events:login) LoginUrl=* LoginType=*

[sfdc_report]
search = (sourcetype=sfdc-streaming-api-events:report) ReportId=*

[sfdc_security]
search = (sourcetype=sfdc-streaming-api-events:security) securityEventType=*