[sfdc-streaming-api-events]
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Structured
description = sfdc streaming api events
pulldown_type = 1

[sfdc-streaming-api-events:login]
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Structured
description = streaming api login events (EG: LoginEventStream, LogoutEventStream, LoginAsEventStream)
EVAL-status = if(isnotnull(Status), Status, "Success")
EVAL-action = if(status=="Success", "success", "failure")
EVAL-reason = if(status=="Success", null(), Status)
FIELDALIAS-authentication_method = AuthMethodReference AS authentication_method
FIELDALIAS-authentication_service = AuthServiceId AS authentication_service
FIELDALIAS-app = Application AS app
FIELDALIAS-dest = LoginUrl AS dest
FIELDALIAS-src = SourceIp AS src
FIELDALIAS-user = Username AS user
FIELDALIAS-user_id = UserId AS user_id
FIELDALIAS-user_agent = Browser AS user_agent
FIELDALIAS-user_type = UserType AS user_type

[sfdc-streaming-api-events:report]
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Structured
description = streaming api report events (EG: ReportEventStream)
EVAL-app = "sfdc"
EVAL-object_category = "report"
EVAL-vendor_product = "sfdc"
FIELDALIAS-action = Operation AS action
FIELDALIAS-object = Name AS object
FIELDALIAS-object_id = ReportId AS object_id
FIELDALIAS-object_size = RowsProcessed AS object_size
FIELDALIAS-owner_id = OwnerId AS owner_id
FIELDALIAS-src = SourceIp AS src
FIELDALIAS-user = Username AS user

[sfdc-streaming-api-events:security]
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Structured
description = streaming api security events (EG: ApiAnomalyEvent, CredentialStuffingEvent, SessionHijackingEvent)
EVAL-vendor_product = "sfdc"
FIELDALIAS-category = securityEventType AS category
FIELDALIAS-src = ipAddress AS src
FIELDALIAS-severity_id = score AS severity_id
EVAL-user = if(isnotnull(Username), Username, user_id)
