
[admin:TA_sfdc_streaming_api]
match = /
members = TA_sfdc_streaming_api_account, TA_sfdc_streaming_api_settings, TA_sfdc_streaming_api_sfdc_streaming_api_events

[admin_external:TA_sfdc_streaming_api_account]
handlertype = python
python.version = python3
handlerfile = TA_sfdc_streaming_api_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_sfdc_streaming_api_settings]
handlertype = python
python.version = python3
handlerfile = TA_sfdc_streaming_api_rh_settings.py
handleractions = edit, list

[admin_external:TA_sfdc_streaming_api_sfdc_streaming_api_events]
handlertype = python
python.version = python3
handlerfile = TA_sfdc_streaming_api_rh_sfdc_streaming_api_events.py
handleractions = edit, list, remove, create
