
[expose:TA_sfdc_streaming_api_account]
pattern = TA_sfdc_streaming_api_account
methods = POST, GET

[expose:TA_sfdc_streaming_api_account_specified]
pattern = TA_sfdc_streaming_api_account/*
methods = POST, GET, DELETE

[expose:TA_sfdc_streaming_api_settings]
pattern = TA_sfdc_streaming_api_settings
methods = POST, GET

[expose:TA_sfdc_streaming_api_settings_specified]
pattern = TA_sfdc_streaming_api_settings/*
methods = POST, GET, DELETE

[expose:TA_sfdc_streaming_api_sfdc_streaming_api_events]
pattern = TA_sfdc_streaming_api_sfdc_streaming_api_events
methods = POST, GET

[expose:TA_sfdc_streaming_api_sfdc_streaming_api_events_specified]
pattern = TA_sfdc_streaming_api_sfdc_streaming_api_events/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
